In [1]:
import tabula

In [2]:
tabula.environment_info()

Python version:
    3.9.7 | packaged by conda-forge | (default, Sep 29 2021, 19:20:46)
[GCC 9.4.0]
Java version:
    openjdk version "11.0.11" 2021-04-20
OpenJDK Runtime Environment (build 11.0.11+9-Ubuntu-0ubuntu2.20.04)
OpenJDK 64-Bit Server VM (build 11.0.11+9-Ubuntu-0ubuntu2.20.04, mixed mode, sharing)
tabula-py version: 2.3.0
platform: Linux-4.19.0-18-amd64-x86_64-with-glibc2.31
uname:
    uname_result(system='Linux', node='jupyter-446432-0', release='4.19.0-18-amd64', version='#1 SMP Debian 4.19.208-1 (2021-09-29)', machine='x86_64')
linux_distribution: ('Ubuntu', '20.04', 'focal')
mac_ver: ('', ('', '', ''), '')

In [18]:
pdf_path = "test_pdf.pdf"

dfs = tabula.read_pdf(pdf_path, pages=21)

In [20]:
dfs[0]

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Quote part du,Unnamed: 3,Unnamed: 4,Prêts et avances,Chiffre d'affaires hors,Résultats (bénéfice ou,Unnamed: 5,Unnamed: 6,Dividendes
0,NaN,NaN,Capitaux propres autres,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,Capital,que le capital,capital détenue (en%),Brute,Nette,consentis et non remboursés,taxes du dernier exercie,perte dudernier par,NaN,NaN,comptabilisé la Société
2,(en millions d’euros),NaN,NaN,NaN,NaN,NaN,NaN,clos,exercice),NaN,NaN,NaN
3,Filiales et participations,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,détenues à plus de 10%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Filiales et participations,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,françaises,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Sanofi pasteur Europe,58,3,100,58,58,NaN,16 0,9,NaN,NaN,NaN
8,Sanofi Pasteur NVL,218,( 122),100,204,43,NaN,NaN,( 8),NaN,NaN,NaN
9,Filiales et participations,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,étrangères,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,SP Philippines,11,( 4),"99,99",11,11,NaN,37,2,NaN,NaN,NaN
12,Sanofi Pasteur SA Columbia,NaN,NaN,"70,00",1,1,NaN,11,NaN,NaN,NaN,NaN
13,Sanofi Pasteur India Private,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,2,11,"99,99",4,4,NaN,52,2,NaN,NaN,NaN
15,2 Sanofi Pasteur SA Chile,NaN,5,"99,93",1,1,NaN,22,NaN,NaN,NaN,NaN

In [7]:
len(dfs)

2

In [9]:
dfs[1]

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Filiales,Participations
0,(en millions d’euros),Françaises,Étrangères,FrançaisesÉtrangères,NaN

In [10]:
help(tabula.read_pdf)

Help on function read_pdf in module tabula.io:

read_pdf(input_path, output_format=None, encoding='utf-8', java_options=None, pandas_options=None, multiple_tables=True, user_agent=None, **kwargs)
    Read tables in PDF.

    Args:
        input_path (str, path object or file-like object):
            File like object of tareget PDF file.
            It can be URL, which is downloaded by tabula-py automatically.
        output_format (str, optional):
            Output format for returned object (``dataframe`` or ``json``)
        encoding (str, optional):
            Encoding type for pandas. Default: ``utf-8``
        java_options (list, optional):
            Set java options.

            Example:
                ``["-Xmx256m"]``
        pandas_options (dict, optional):
            Set pandas options.

            Example:
                ``{'header': None}``

            Note:
                With ``multiple_tables=True`` (default), pandas_options is passed
                to pandas.DataFrame, otherwise it is passed to pandas.read_csv.
                Those two functions are different for accept options like ``dtype``.
        multiple_tables (bool):
            It enables to handle multiple tables within a page. Default: ``True``

            Note:
                If `multiple_tables` option is enabled, tabula-py uses not
                :func:`pd.read_csv()`, but :func:`pd.DataFrame()`. Make
                sure to pass appropriate `pandas_options`.
        user_agent (str, optional):
            Set a custom user-agent when download a pdf from a url. Otherwise
            it uses the default ``urllib.request`` user-agent.
        kwargs:
            Dictionary of option for tabula-java. Details are shown in
            :func:`build_options()`

    Returns:
        list of DataFrames or dict.

    Raises:
        FileNotFoundError:
            If downloaded remote file doesn't exist.

        ValueError:
            If output_format is unknown format, or if downloaded remote file size is 0.

        tabula.errors.CSVParseError:
            If pandas CSV parsing failed.

        tabula.errors.JavaNotFoundError:
            If java is not installed or found.

        subprocess.CalledProcessError:
            If tabula-java execution failed.


    Examples:

        Here is a simple example.
        Note that :func:`read_pdf()` only extract page 1 by default.

        Notes:
            As of tabula-py 2.0.0, :func:`read_pdf()` sets `multiple_tables=True` by
            default. If you want to get consistent output with previous version, set
            `multiple_tables=False`.

        >>> import tabula
        >>> pdf_path = "https://github.com/chezou/tabula-py/raw/master/tests/resources/data.pdf"
        >>> tabula.read_pdf(pdf_path, stream=True)
        [             Unnamed: 0   mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  carb
        0             Mazda RX4  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4     4
        1         Mazda RX4 Wag  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4     4
        2            Datsun 710  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4     1
        3        Hornet 4 Drive  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3     1
        4     Hornet Sportabout  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3     2
        5               Valiant  18.1    6  225.0  105  2.76  3.460  20.22   1   0     3     1
        6            Duster 360  14.3    8  360.0  245  3.21  3.570  15.84   0   0     3     4
        7             Merc 240D  24.4    4  146.7   62  3.69  3.190  20.00   1   0     4     2
        8              Merc 230  22.8    4  140.8   95  3.92  3.150  22.90   1   0     4     2
        9              Merc 280  19.2    6  167.6  123  3.92  3.440  18.30   1   0     4     4
        10            Merc 280C  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4     4
        11           Merc 450SE  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3     3
        12           Merc 450SL  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3     3
        13          Merc 450SLC  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3     3
        14   Cadillac Fleetwood  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3     4
        15  Lincoln Continental  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3     4
        16    Chrysler Imperial  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3     4
        17             Fiat 128  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4     1
        18          Honda Civic  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4     2
        19       Toyota Corolla  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4     1
        20        Toyota Corona  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3     1
        21     Dodge Challenger  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3     2
        22          AMC Javelin  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3     2
        23           Camaro Z28  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3     4
        24     Pontiac Firebird  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3     2
        25            Fiat X1-9  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4     1
        26        Porsche 914-2  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5     2
        27         Lotus Europa  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5     2
        28       Ford Pantera L  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5     4
        29         Ferrari Dino  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5     6
        30        Maserati Bora  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5     8
        31           Volvo 142E  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4     2]

        If you want to extract all pages, set ``pages="all"``.

        >>> dfs = tabula.read_pdf(pdf_path, pages="all")
        >>> len(dfs)
        4
        >>> dfs
        [       0    1      2    3     4      5      6   7   8     9
        0    mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear
        1   21.0    6  160.0  110  3.90  2.620  16.46   0   1     4
        2   21.0    6  160.0  110  3.90  2.875  17.02   0   1     4
        3   22.8    4  108.0   93  3.85  2.320  18.61   1   1     4
        4   21.4    6  258.0  110  3.08  3.215  19.44   1   0     3
        5   18.7    8  360.0  175  3.15  3.440  17.02   0   0     3
        6   18.1    6  225.0  105  2.76  3.460  20.22   1   0     3
        7   14.3    8  360.0  245  3.21  3.570  15.84   0   0     3
        8   24.4    4  146.7   62  3.69  3.190  20.00   1   0     4
        9   22.8    4  140.8   95  3.92  3.150  22.90   1   0     4
        10  19.2    6  167.6  123  3.92  3.440  18.30   1   0     4
        11  17.8    6  167.6  123  3.92  3.440  18.90   1   0     4
        12  16.4    8  275.8  180  3.07  4.070  17.40   0   0     3
        13  17.3    8  275.8  180  3.07  3.730  17.60   0   0     3
        14  15.2    8  275.8  180  3.07  3.780  18.00   0   0     3
        15  10.4    8  472.0  205  2.93  5.250  17.98   0   0     3
        16  10.4    8  460.0  215  3.00  5.424  17.82   0   0     3
        17  14.7    8  440.0  230  3.23  5.345  17.42   0   0     3
        18  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4
        19  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4
        20  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4
        21  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3
        22  15.5    8  318.0  150  2.76  3.520  16.87   0   0     3
        23  15.2    8  304.0  150  3.15  3.435  17.30   0   0     3
        24  13.3    8  350.0  245  3.73  3.840  15.41   0   0     3
        25  19.2    8  400.0  175  3.08  3.845  17.05   0   0     3
        26  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4
        27  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5
        28  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5
        29  15.8    8  351.0  264  4.22  3.170  14.50   0   1     5
        30  19.7    6  145.0  175  3.62  2.770  15.50   0   1     5
        31  15.0    8  301.0  335  3.54  3.570  14.60   0   1     5,               0            1             2            3        4
        0  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width  Species
        1           5.1          3.5           1.4          0.2   setosa
        2           4.9          3.0           1.4          0.2   setosa
        3           4.7          3.2           1.3          0.2   setosa
        4           4.6          3.1           1.5          0.2   setosa
        5           5.0          3.6           1.4          0.2   setosa
        6           5.4          3.9           1.7          0.4   setosa,      0             1            2             3            4          5
        0  NaN  Sepal.Length  Sepal.Width  Petal.Length  Petal.Width    Species
        1  145           6.7          3.3           5.7          2.5  virginica
        2  146           6.7          3.0           5.2          2.3  virginica
        3  147           6.3          2.5           5.0          1.9  virginica
        4  148           6.5          3.0           5.2          2.0  virginica
        5  149           6.2          3.4           5.4          2.3  virginica
        6  150           5.9          3.0           5.1          1.8  virginica,        0
        0   supp
        1     VC
        2     VC
        3     VC
        4     VC
        5     VC
        6     VC
        7     VC
        8     VC
        9     VC
        10    VC
        11    VC
        12    VC
        13    VC
        14    VC]

In [17]:
# set area option
dfs = tabula.read_pdf(pdf_path, area=[320, 0, 600, 700], pages=20) # top, left, bottom, right
dfs[0]

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Filiales,Participations
0,(en millions d’euros),Françaises,Étrangères,FrançaisesÉtrangères,NaN

In [21]:
import pandas as pd

In [24]:
df = pd.read_csv("couverture_apet_acv.csv", sep=";")

In [25]:
df

,actif_et_2018,apet_2018,nb_siret_present_cb,nb_siret_present_insee,taux_couverture
0,0.0,4719A,41,71,58
1,0.0,4726Z,271,621,44
2,0.0,4765Z,390,980,40
3,0.0,4730Z,490,1289,38
4,0.0,4751Z,994,2837,35
...,...,...,...,...,...
151,1.0,9609Z,876,3343,26
152,1.0,9524Z,76,371,20
153,1.0,6419Z,418,16524,3
154,1.0,6831Z,471,22264,2
155,NaN,NaN,2356,178428,1

In [26]:
regroupement_dict = {
    1: "Agences bancaires et immobilières",
    2: "Autres services",
    3: "Commerce d'équipement de la maison",
    4: "Commerce d'équipement de la personne",
    5: "Commerce de détail alimentaire",
    6: "Commerces et services automobiles",
    7: "Restauration et débits de boisson",
    8: "Services de coiffure et beauté"
}

In [30]:
actif_dict = {
    0.0: "Pas actif selon l'INSEE",
    1.0: "Actif selon l'INSEE"
}

In [27]:
df["apet_2018"] = df["apet_2018"].str[:2] + "." + df["apet_2018"].str[2:]

In [28]:
df

,actif_et_2018,apet_2018,nb_siret_present_cb,nb_siret_present_insee,taux_couverture
0,0.0,47.19A,41,71,58
1,0.0,47.26Z,271,621,44
2,0.0,47.65Z,390,980,40
3,0.0,47.30Z,490,1289,38
4,0.0,47.51Z,994,2837,35
...,...,...,...,...,...
151,1.0,96.09Z,876,3343,26
152,1.0,95.24Z,76,371,20
153,1.0,64.19Z,418,16524,3
154,1.0,68.31Z,471,22264,2
155,NaN,NaN,2356,178428,1

In [29]:
df.dtypes

actif_et_2018             float64
apet_2018                  object
nb_siret_present_cb         int64
nb_siret_present_insee      int64
taux_couverture             int64
dtype: object

In [31]:
df["actif_et_2018"] = df["actif_et_2018"].map(actif_dict)

In [32]:
df

,actif_et_2018,apet_2018,nb_siret_present_cb,nb_siret_present_insee,taux_couverture
0,Pas actif selon l'INSEE,47.19A,41,71,58
1,Pas actif selon l'INSEE,47.26Z,271,621,44
2,Pas actif selon l'INSEE,47.65Z,390,980,40
3,Pas actif selon l'INSEE,47.30Z,490,1289,38
4,Pas actif selon l'INSEE,47.51Z,994,2837,35
...,...,...,...,...,...
151,Actif selon l'INSEE,96.09Z,876,3343,26
152,Actif selon l'INSEE,95.24Z,76,371,20
153,Actif selon l'INSEE,64.19Z,418,16524,3
154,Actif selon l'INSEE,68.31Z,471,22264,2
155,NaN,NaN,2356,178428,1

In [41]:
df_regroupement = pd.read_csv("regroupement.csv", sep=";", header=None, names=["group_code", "apet"])

In [42]:
df_regroupement

    group_code    apet
0            1  64.19Z
1            1  68.31Z
2            2  74.20Z
3            2  77.11A
4            2  79.11Z
..         ...     ...
72           7  56.21Z
73           7  56.30Z
74           8  96.02A
75           8  96.02B
76           8  96.04Z

[77 rows x 2 columns]

In [43]:
df = df.merge(df_regroupement, left_on="apet_2018", right_on="apet")

In [44]:
df

,actif_et_2018,apet_2018,nb_siret_present_cb,nb_siret_present_insee,taux_couverture,group_code,apet
0,Pas actif selon l'INSEE,47.19A,41,71,58,3,47.19A
1,Actif selon l'INSEE,47.19A,105,162,65,3,47.19A
2,Pas actif selon l'INSEE,47.26Z,271,621,44,5,47.26Z
3,Actif selon l'INSEE,47.26Z,2736,2942,93,5,47.26Z
4,Pas actif selon l'INSEE,47.65Z,390,980,40,3,47.65Z
...,...,...,...,...,...,...,...
149,Actif selon l'INSEE,74.20Z,1008,2234,45,2,74.20Z
150,Pas actif selon l'INSEE,64.19Z,199,8091,2,1,64.19Z
151,Actif selon l'INSEE,64.19Z,418,16524,3,1,64.19Z
152,Pas actif selon l'INSEE,68.31Z,98,22607,0,1,68.31Z
153,Actif selon l'INSEE,68.31Z,471,22264,2,1,68.31Z

In [45]:
df["group_label"] = df["group_code"].map(regroupement_dict)

In [46]:
grouped_df = df.groupby(["actif_et_2018", "group_label"])["nb_siret_present_cb", "nb_siret_present_insee"].sum()

/tmp/ipykernel_44014/1285376667.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  grouped_df = df.groupby(["actif_et_2018", "group_label"])["nb_siret_present_cb", "nb_siret_present_insee"].sum()

In [60]:
(100 * grouped_df["nb_siret_present_cb"] / grouped_df["nb_siret_present_insee"]).round(1)

actif_et_2018            group_label
Actif selon l'INSEE      Agences bancaires et immobilières        2.3
                         Autres services                         49.9
                         Commerce d'équipement de la maison      77.7
                         Commerce d'équipement de la personne    81.6
                         Commerce de détail alimentaire          83.5
                         Commerces et services automobiles       71.3
                         Restauration et débits de boisson       82.0
                         Services de coiffure et beauté          76.6
Pas actif selon l'INSEE  Agences bancaires et immobilières        1.0
                         Autres services                          7.4
                         Commerce d'équipement de la maison      23.5
                         Commerce d'équipement de la personne    27.6
                         Commerce de détail alimentaire          22.6
                         Commerces et services automobiles       14.2
                         Restauration et débits de boisson       16.8
                         Services de coiffure et beauté          16.4
dtype: float64